{
  "pages":[
    "pages/id/id",
    "pages/tra/tra",
    "pages/per/per",
    "pages/inf/inf",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Back",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    },
    "chooseLocation": {
      "version": "1.0.2",
      "provider": "wx76a9a06e5b4e693e"
    },
    "subway": {
      "version": "1.0.9",
      "provider": "wx6aaf93c4435fa1c1"
    }
  },
  "tabBar": {

    "list": [{

      "pagePath": "pages/id/id",

      "text": "身份认证",

      "iconPath": "pages/images/infopersonal.png"
    },
    {

      "pagePath": "pages/tra/tra",

      "text": "行程报告",

      "iconPath": "pages/images/address.png"

    },
    {

      "pagePath": "pages/per/per",

      "text": "进校啦",

      "iconPath": "pages/images/safety.png" 
    },
    {

      "pagePath": "pages/inf/inf",

      "text": "个人信息",

      "iconPath": "pages/images/nickname.png"
  
    }

  ]
  },
  "navigateToMiniProgramAppIdList": [

    "wxb032bc789053daf4",
    "wx34b9f47827e4801d"

  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
